# netbeans-rainbow-braces

./: README.md  build.xml  manifest.mf  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/com/junichi11/netbeans/modules/rainbow/braces/: Bundle.properties
src/com/junichi11/netbeans/modules/rainbow/braces/highlighting/: AttributeOffset.java  BracesState.java  HighlightingUtils.java  Installer.java  RainbowBracesHighlighting.java  RainbowBracesHighliting.java  RainbowBracesLayerFactory.java
src/com/junichi11/netbeans/modules/rainbow/braces/options/: Bundle.properties  DefaultColors.java  RainbowBracesOptions.java  RainbowBracesOptionsPanel.form  RainbowBracesOptionsPanel.java  RainbowBracesOptionsPanelController.java
src/com/junichi11/netbeans/modules/rainbow/braces/resources/: Bundle.properties  layer.xml
test/unit/src/com/junichi11/netbeans/modules/rainbow/braces/highlighting/: RainbowBracesHighlitingTest.java
